# micro-first

./: generatorConfig.xml  pom.xml
src/main/java/com/hjy/microfirst/: MicroFirstApplication.java
src/main/java/com/hjy/microfirst/config/: ShiroConfig.java
src/main/java/com/hjy/microfirst/controller/: AdminController.java  ExamController.java  ExceptionController.java  GuestController.java  LoginController.java  UserController.java
src/main/java/com/hjy/microfirst/domain/: Book.java  Role.java  User.java
src/main/java/com/hjy/microfirst/domain/mapper/: BookMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hjy/microfirst/entity/: CustomRealm.java  Person.java  ResultMap.java
src/main/java/com/hjy/microfirst/filter/: InitServlet.java  SelfContextListener.java  SelfFilter.java
src/main/java/com/hjy/microfirst/interceptor/: PowerInterceptor.java  SelfWebMvcConfig.java
src/main/java/com/hjy/microfirst/service/: BookService.java  LoginService.java  MailService.java
src/main/java/com/hjy/microfirst/service/impl/: BookServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java
src/main/java/db/: createTable.sql  initData.sql
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  entity.properties
src/main/resources/mapper/: BookMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: RegisterSuccess.html
src/test/java/: MybatisGenerator.java
src/test/java/com/hjy/microfirst/: MicroFirstApplicationTests.java  SendMailTests.java
